{
  "name": "relax-server",
  "version": "2.0.1",
  "description": "Relax Server is a minimum server that connects your clients to a couchdb or any backend api. It provides support for Auth0 or JWT Authentication from the client and proxies the request using the request client and streams.",
  "main": "server.js",
  "bin": {
    "relax": "./bin/relax"
  },
  "scripts": {
    "test": "standard",
    "start": "./bin/relax"
  },
  "author": "Tom",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "http-cors": "^1.0.1",
    "jsonwebtoken": "^7.1.9",
    "request": "^2.75.0"
  },
  "engines": {
    "node": "^6.x",
    "npm": "^3.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilson63/relax-server.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/twilson63/relax-server/issues"
  },
  "homepage": "https://github.com/twilson63/relax-server#readme"
}
